var fs = require('fs');
var cheerio = require('cheerio');


var content = fs.readFileSync('output04.txt');

//create object to load content 
var $ = cheerio.load(content);

//create an array to push content
var data2= [];

//function


$('table tbody tr td').each(function(i, elem) {
    
    if ($(elem).attr('style') == "border-bottom:1px solid #e3e3e3; width:260px") {
        var fullTD = $(elem).text();
        
        //split the string into an array
        var firstLine = fullTD.split('\n')[0];
        var secondLine = fullTD.split('\n')[1];
        var thirdLine = fullTD.split('\n')[2];
        var fourthLine = fullTD.split('\n')[3];
        //var fifthLine = fullTD.split('\n')[4];
        //var data1 = $(elem).contents().get(6).nodeValue;
        var ninthLine = fullTD.split('\n')[8];
        var tenthLine = fullTD.split('\n')[9];
        var eleventhLine = fullTD.split('\n')[10];
        var twelthLine = fullTD.split('\n')[11];
        var thirteenthLine = fullTD.split('\n')[12];
        var fourteenthLine = fullTD.split('\n')[13];
        var fifthteenthLine = fullTD.split('\n')[14];
        var sixteenthLine = fullTD.split('\n')[15];
        
        console.log(firstLine.trim());
        console.log(secondLine.trim());
        console.log(thirdLine.trim());
        console.log(fourthLine.trim());
        //console.log(ninthLine);
        console.log(tenthLine.trim());
        //console.log(eleventhLine);
        //console.log(twelthLine);
        //console.log(thirteenthLine);
        console.log(fourteenthLine);
        //console.log(fifthteenthLine);
        //console.log(sixteenthLine);
        }

    
    
    if ($(elem).attr('style') == "border-bottom:1px solid #e3e3e3;width:350px;") {
        var secondTD = $(elem).text().split('\n'); //took out .text()
        var count = secondTD.length;
        for (j=2; j < (count-3); j=j+4) {
            var time = secondTD[j];
            var newTime = time.trim().split(" ");
            count2 = newTime.length;
            console.log(newTime[0]);
            console.log(newTime[3]);
            console.log(newTime[4]);
            console.log(newTime[6]);
            console.log(newTime[7]);
            console.log(newTime[10]);
            for (k=10; k < count2; k++) {
                if (newTime[k] == "Special") {
                console.log(newTime[k+2]);
                    }
                }
            }
        
        }
        
            
    
    
});
    
fs.writeFileSync('newArray.txt', data2);
    

  
     
        //$('br').each(function(i, elem){
          //.replace(/(\r\n|\n|\r|\t)/gm,"")  
        
        
        
            
            
            // $('<br>').each(function(j, e)    
        
        
        
        //var secondTD = $(elem).text();
        //var secondTDT = secondTD.trim();
        //console.log(elem);
        //var firstTime = $(elem).contents().get(0).nodeValue;
        //var secondTime = $(elem).contents().get(1).nodeValue;
        //var thirdTime = $(elem).contents().get(2).nodeValue;
        //var fourthTime = $(elem).contents().get(3).nodeValue;
        //var fifthTime = $(elem).contents().get(4).nodeValue;
        //var sixthTime = $(elem).contents().get(5).nodeValue;
        //var firstTime = secondTD.trim().split('\n')[1];
        //var secondTime = secondTD.trim().split('\n')[2];
        //var thirdTime = secondTD.trim().split('\n')[3];
        //var fourthTime = secondTD.split('\n')[4];
        //var fifthTime = secondTD.split('\n')[5];
        //var sixthTime = secondTD.split('\n')[6];
        //var seventhTime = secondTD.split('\n')[7];
        //var eigthTime = secondTD.split('\n')[5];
        //var fifthTime = secondTD.split('\n')[5];
        //var fifthTime = secondTD.split('\n')[5];
        //var fifthTime = secondTD.split('\n')[5];
        //
        //console.log(firstTime);
        //console.log(secondTime);
        //console.log(thirdTime);
        //console.log(fourthTime);
        //console.log(fifthTime);


//if ($(elem).attr('class') == "detailsBox") {
//        var details = $(elem).text();
//        console.log(details);


//print data as a string
//console.log(data2.toString());

//loop through array to print string



//console.log(data2);

//var elemId = $(elem).getElementById("b");
        //var childCount = elemID.childElementCount;
        //console.log(childCount);

//const fruits = [];
// 
//$('li').each(function(i, elem) {
//  fruits[i] = $(this).text();
//});